{
  "name": "harmonysync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^1.14.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
